<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <!-- Adding custom css -->
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
  <div class="calculator">
    <div class="header">
      <h4>CASEY</h4>
      <div class="boxes">
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
      </div>
    </div>
    <input type="text" id="display" >
    <div class="buttons">
      <button class="operator" data-value="AC">AC</button>
      <button class="operator" data-value="DEL">DEL</button>
      <button class="operator" data-value="%">%</button>
      <button class="operator" data-value="/">/</button>

      <button data-value="7">7</button>
      <button data-value="8">8</button>
      <button data-value="9">9</button>
      <button class="operator" data-value="*">*</button>

      <button data-value="4">4</button>
      <button data-value="5">5</button>
      <button data-value="6">6</button>
      <button data-value="-">-</button>

      <button data-value="1">1</button>
      <button data-value="2">2</button>
      <button data-value="3">3</button>
      <button class="operator" data-value="+">+</button>

      <button data-value="0">0</button>
      <button data-value="00">00</button>
      <button data-value="=" class="operator row-5-col-3">=</button>
    </div>
  </div>
  <script src="assets/js/script.js"></script>
</body>

</html>